rg5_spatiotemp/bibliography.bib (before)
@article{cre:1980,
  author = {Cressie, Noel and Hawkins, Douglas M},
  title = {{Robust estimation of the variogram: I}},
  journal = {Journal of the international Association for Mathematical Geology},
  volume = {12},
  pages = {115-125},
  year  = {1980},
  publisher = {Springer}
}

@article{ag:1978,
  author = {Journel, A. G. and Huijbregts, C. H. J.},
  title = {{Mining geostatistics}},
  journal = {Academic Press, LondonLark RM (2000) Regression analysis with spatially autocorrelated error: simulation studies and application to mapping of soil organic matter. Int J Geogr Inf Sci},
  volume = {14},
  number = {3},
  pages = {161-195, Section 2.5},
  year = {1978}
}

@article{mat:1962,
  author = {Matheron, G},
  title = {{Precision of exploring a stratified formation by boreholes with rigid spacing—application to a bauxite deposit}},
  pages = {407-422},
  year = {1962},
  publisher = {Elsevier}
}

@article{tob:1969,
  author = {Tobler, Waldo R},
  title = {{Geographical filters and their inverses}},
  journal = {Geographical Analysis},
  volume = {1},
  number = {3},
  pages = {234-253},
  year = {1969}
}

@article{haw:1984,
  author = {Hawkins, Douglas M and Cressie, Noel},
  title = {{Robust kriging—a proposal}},
  journal = {Journal of the International Association for Mathematical Geology},
  volume = {16},
  pages = {3-18},
  year = {1984},
  publisher = {Springer}
}

@article{gen:1998,
  author = {Genton, Marc G},
  title = {{Highly robust variogram estimation}},
  journal = {Mathematical geology},
  volume = {30},
  pages = {213-221},
  year = {1998},
  publisher = {Springer}
}

@incollection{dow:1984,
  author = {Dowd, PA},
  title = {{The variogram and kriging: robust and resistant estimators}},
  title = {Geostatistics for Natural Resources Characterization: Part 1},
  pages = {91-106},
  year = {1984},
  publisher = {Springer}
}

@article{dav:1982,
  author = {Davis, Bruce M and Borgman, Leon E},
  title = {{A note on the asymptotic distribution of the sample variogram}},
  journal = {Journal of the International Association for Mathematical Geology},
  volume = {14},
  number = {2},
  pages = {189-193},
  year = {1982},
  publisher = {Springer}
}

@article{cre:1985,
  author = {Cressie, Noel},
  title = {{Fitting variogram models by weighted least squares}},
  journal = {Journal of the international Association for mathematical Geology},
  volume = {17},
  pages = {563-586},
  year = {1985},
  publisher = {Springer}
}

rg5_spatiotemp/bibliography.bib (after)
@article{cre:1980,
  author = {Cressie, Noel and Hawkins, Douglas M},
  title = {{Robust estimation of the variogram: I}},
  journal = {Journal of the international Association for Mathematical Geology},
  volume = {12},
  pages = {115-125},
  year  = {1980},
  publisher = {Springer}
}

@article{ag:1978,
  author = {Journel, A. G. and Huijbregts, C. H. J.},
  title = {{Mining geostatistics}},
  journal = {Academic Press, LondonLark RM (2000) Regression analysis with spatially autocorrelated error: simulation studies and application to mapping of soil organic matter. Int J Geogr Inf Sci},
  volume = {14},
  number = {3},
  pages = {161-195, Section 2.5},
  year = {1978}
}

@article{mat:1962,
  author = {Matheron, G},
  title = {{Precision of exploring a stratified formation by boreholes with rigid spacing - application to a bauxite deposit}},
  journal = {Elsevier},
  pages = {407-422},
  year = {1962},
  publisher = {Elsevier}
}

@article{tob:1969,
  author = {Tobler, Waldo R},
  title = {{Geographical filters and their inverses}},
  journal = {Geographical Analysis},
  volume = {1},
  number = {3},
  pages = {234-253},
  year = {1969}
}

@article{haw:1984,
  author = {Hawkins, Douglas M and Cressie, Noel},
  title = {{Robust kriging - a proposal}},
  journal = {Journal of the International Association for Mathematical Geology},
  volume = {16},
  pages = {3-18},
  year = {1984},
  publisher = {Springer}
}

@article{gen:1998,
  author = {Genton, Marc G},
  title = {{Highly robust variogram estimation}},
  journal = {Mathematical geology},
  volume = {30},
  pages = {213-221},
  year = {1998},
  publisher = {Springer}
}

@article{dow:1984,
  author = {Dowd, PA},
  title = {{The variogram and kriging: robust and resistant estimators}},
  title = {Geostatistics for Natural Resources Characterization: Part 1},
  pages = {91-106},
  year = {1984},
  publisher = {Springer}
}

@article{dav:1982,
  author = {Davis, Bruce M and Borgman, Leon E},
  title = {{A note on the asymptotic distribution of the sample variogram}},
  journal = {Journal of the International Association for Mathematical Geology},
  volume = {14},
  number = {2},
  pages = {189-193},
  year = {1982},
  publisher = {Springer}
}

@article{cre:1985,
  author = {Cressie, Noel},
  title = {{Fitting variogram models by weighted least squares}},
  journal = {Journal of the international Association for mathematical Geology},
  volume = {17},
  pages = {563-586},
  year = {1985},
  publisher = {Springer}
}

rg5_spatiotemp/bibliography.bib (diff)
@@ -20,7 +20,8 @@
 
 @article{mat:1962,
   author = {Matheron, G},
-  title = {{Precision of exploring a stratified formation by boreholes with rigid spacing—application to a bauxite deposit}},
+  title = {{Precision of exploring a stratified formation by boreholes with rigid spacing - application to a bauxite deposit}},
+  journal = {Elsevier},
   pages = {407-422},
   year = {1962},
   publisher = {Elsevier}
@@ -38,7 +39,7 @@
 
 @article{haw:1984,
   author = {Hawkins, Douglas M and Cressie, Noel},
-  title = {{Robust kriging—a proposal}},
+  title = {{Robust kriging - a proposal}},
   journal = {Journal of the International Association for Mathematical Geology},
   volume = {16},
   pages = {3-18},
@@ -56,7 +57,7 @@
   publisher = {Springer}
 }
 
-@incollection{dow:1984,
+@article{dow:1984,
   author = {Dowd, PA},
   title = {{The variogram and kriging: robust and resistant estimators}},
   title = {Geostatistics for Natural Resources Characterization: Part 1},
